// package main

// import (
// 	"fmt"
// 	"io/ioutil"

// 	"gopkg.in/yaml.v2"
// )

// type JobNames struct {
// 	JobNames []string
// }

// type JobWorkflowStruct struct {
// 	Jobs []string `yaml:"jobs"`
// }

// type WorkflowsStruct struct {
// 	JobWorkflow JobWorkflowStruct `yaml:"job-workflow"`
// }

// type RunStruct struct {
// 	Run string `yaml:"run"`
// }

// type StepsStruct struct {
// 	string
// 	Run []RunStruct `yaml:"run"`
// }

// type JobStruct struct {
// 	Executor string                   `yaml:"executor"`
// 	Steps    map[string][]StepsStruct `yaml:"steps"`
// }

// type JobsStruct struct {
// 	Job_a JobStruct `yaml:"job_a"`
// 	Job_b JobStruct `yaml:"job_b"`
// }

// type Image struct {
// 	Image string
// }

// type GoStruct struct {
// 	Docker []Image `yaml:"docker"`
// }

// type ExecutorsStruct struct {
// 	Go GoStruct `yaml:"go"`
// }

// type Config struct {
// 	Version   float64         `yaml:"version"`
// 	Executors ExecutorsStruct `yaml:"executors"`
// 	Jobs      JobsStruct      `yaml:"jobs"`
// 	Workflows WorkflowsStruct `yaml:"workflows"`
// }

// func main() {
// 	s1 := Config{
// 		Version: 2.1,
// 		Executors: ExecutorsStruct{
// 			Go: GoStruct{
// 				Docker: []Image{
// 					Image{
// 						Image: "cimg/go:1.17.3",
// 					},
// 				},
// 			},
// 		},
// 		Jobs: JobsStruct{
// 			Job_a: JobStruct{
// 				Executor: "go",
// 				Steps: map[string][]StepsStruct{
// 					"checkout",
// 					[]RunStruct{
// 						Run{
// 							"echo Running job a",
// "cat path_a/README.md",
// 						},
// 					},
// 				},
// 			},
// 		},
// Job_b: JobStruct{
// 	Executor: "go",
// 	Steps: []string{"checkout",
// 		"run: echo \"Running job b\"",
// 		"run: cat path_b/README.md"},
// },
// 		Workflows: WorkflowsStruct{
// 			JobWorkflow: JobWorkflowStruct{
// 				Jobs: []string{"job_a", "job_b"}},
// 		},
// 	}

// 	yamlData, err := yaml.Marshal(&s1)

// 	if err != nil {
// 		fmt.Printf("Error while Marshaling. %v", err)
// 	}

// 	fileName := "generated_config.yaml"
// 	err = ioutil.WriteFile(fileName, yamlData, 0644)
// 	if err != nil {
// 		panic("Unable to write data into the file")
// 	}
// }
